{
  "$schema": "https://www.schemastore.org/tsconfig",
  "display": "Node 24",
  "_version": "24.0.0",

  "compilerOptions": {
    "lib": [
      "es2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Iterator",
      "ESNext.Promise"
    ],
    "module": "ESNext",
    "target": "es2024", // Mantido como es2024
    "moduleResolution": "NodeNext", // Corrigido para NodeNext
    "esModuleInterop": true,

    "allowImportingTsExtensions": true,
    "noEmit": true,

    "strict": true,
    "skipLibCheck": true
    // Removidas as duplicatas: "esModuleInterop" e a segunda "moduleResolution"
  }
}